<section class="landing">
    <div class="dark-overlay">
      <div class="landing-inner">
        <h1 class="x-large">DNB Online-Banking Portable </h1>
        <p class="lead">
         Welcome to DNB Online-Banking. Secure your money with trust.
        </p>
        <div class="buttons">
          <a [routerLink]="['/users/register']" class="btn btn-primary">Sign Up</a>
          <a [routerLink]="['/users/login']"class="btn btn-light">Login</a>
        </div>
      </div>
    </div>
  </section>
  